<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope with Hearts</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico:400,700&amp;subset=cyrillic' rel='stylesheet'>

    <style>
        * {
            font-family: Pacifico;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f1a9aa; */
            background-image: url("rose.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .container {
            position: relative;
            cursor: pointer;
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background: #fccdcd;
            border-radius: 5px;
            /* overflow: hidden; */
        }

        .flap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #fff0f0;
            border-bottom: 2px solid #fff0f0;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            transition: transform 0.5s ease;
            z-index: 5;
        }

        .flap-2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #ffeded;
            border-bottom: 2px solid #ffeded;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            transition: transform 0.5s ease;
        }

        .envelope::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #fbe4e5;
            clip-path: polygon(0 100%, 50% 0, 100% 100%);
            border-top: 2px solid #fbe4e5;
            z-index: 99;
        }

        .hearts {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 999;
        }

        .heart {
            position: absolute;
            width: 30px;
            height: 30px;
            background: red;
            clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
            animation: float 2s ease-in-out infinite;
            z-index: 9;
        }

        .heart:nth-child(1) {
            left: -20px;
            animation-duration: 2s;
        }

        .heart:nth-child(2) {
            left: 0px;
            animation-duration: 2.2s;
        }

        .heart:nth-child(3) {
            left: 20px;
            animation-duration: 2.4s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(-150px) scale(1.5);
                opacity: 0;
            }
        }

        .container.open .flap {
            transform: rotateX(180deg) translateY(100px);

        }

        .container.open .hearts {
            opacity: 1;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .letter {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 260px;
            height: 160px;
            background: #fff;
            padding: 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px 0px #7e7e7e;
        }

        .letter p {
            margin: 0px;
        }

        .flap-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: #fccdcd;
            border-bottom: 2px solid #fccdcd;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
            transition: transform 0.5s ease;
            z-index: 99;
        }

        .flap-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: #fccdcd;
            border-bottom: 2px solid #fccdcd;
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
            transition: transform 0.5s ease;
            z-index: 99;
        }


        .container.open .letter {
            transition: 1s;
            transform: translateY(-200px);
            z-index: 9;
        }
    </style>
</head>

<body>
    <div class="container" onclick="openEnvelope()">
        <div class="envelope">
            <div class="flap"></div>
            <div class="flap-2"></div>
            <div class="flap-left"></div>
            <div class="flap-right"></div>
            <div class="letter">
                <p>Dear Sir</p>
                <p>I LOVE ASPIREIDEAS</p>
            </div>
        </div>
        <div class="hearts">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
    </div>

    <script>
        function openEnvelope() {
            document.querySelector('.container').classList.add('open');
            document.body.style.backgroundImage = 'url("main.jpg")';
        }
    </script>
</body>

</html>
